/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14172
License: Customer

Current time: 	Sat Apr 13 12:16:26 IST 2019
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 642 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	KARAN
User home directory: C:/Users/KARAN
User working directory: C:/Users/KARAN/Desktop/IEEE
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/KARAN/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/KARAN/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/KARAN/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/KARAN/Desktop/IEEE/vivado.log
Vivado journal file location: 	C:/Users/KARAN/Desktop/IEEE/vivado.jou
Engine tmp dir: 	C:/Users/KARAN/Desktop/IEEE/.Xil/Vivado-14172-DESKTOP-MILRVDI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	130 MB
GUI max memory:		3,072 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1669 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 803ms to process. Increasing delay to 4000 ms.
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\KARAN\Desktop\IEEE\IEEE.xpr. Version: Vivado v2018.3 
// WARNING: HEventQueue.dispatchEvent() is taking  3765 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 50 MB. Current time: 4/13/19, 12:16:31 PM IST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/KARAN/Desktop/IEEE/IEEE.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/KARAN/Desktop/IEEE/IEEE.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+90525kb) [00:01:47]
// [Engine Memory]: 569 MB (+445106kb) [00:01:47]
// [GUI Memory]: 101 MB (+7906kb) [00:01:48]
// [Engine Memory]: 600 MB (+2711kb) [00:01:52]
// WARNING: HEventQueue.dispatchEvent() is taking  20444 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1901 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 611 MB. GUI used memory: 56 MB. Current time: 4/13/19, 12:17:33 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1083 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:59 . Memory (MB): peak = 679.016 ; gain = 96.164 
// Project name: IEEE; location: C:/Users/KARAN/Desktop/IEEE; part: xc7a35tcpg236-1
// [GUI Memory]: 113 MB (+7902kb) [00:02:00]
// [Engine Memory]: 631 MB (+1517kb) [00:02:00]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 281 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
// PAPropertyPanels.initPanels (control.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v), sign_bit1 : sign_bit (sign_bit.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v), sign_bit1 : sign_bit (sign_bit.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, control (control.v), sign_bit1 : sign_bit (sign_bit.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'stimulus' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj stimulus_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto b2b91fa6024c40ab8158e769f3364620 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot stimulus_behav xil_defaultlib.stimulus xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "stimulus_behav -key {Behavioral:sim_1:Functional:stimulus} -tclbatch {stimulus.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (sign_bit.v) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2545 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source stimulus.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [Engine Memory]: 667 MB (+4234kb) [00:07:15]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 64 MB. Current time: 4/13/19, 12:22:52 PM IST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 0 fs : File "C:/Users/KARAN/Downloads/tb_fp_mul.v" Line 33 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 733.520 ; gain = 9.316 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'stimulus_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 733.520 ; gain = 9.316 
// [GUI Memory]: 121 MB (+2106kb) [00:07:17]
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fp_mul.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sign_bit.v", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 64 MB. Current time: 4/13/19, 12:23:34 PM IST
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fp_mul.v", 3); // k (j, cp)
// Elapsed time: 21 seconds
selectCodeEditor("tb_fp_mul.v", 26, 333); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fp_mul.v", 3); // k (j, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 0); // k (j, cp)
selectCodeEditor("control.v", 110, 271); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (C, I)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  1117 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:50 . Memory (MB): peak = 752.402 ; gain = 0.000 
// e (cp):  Run Simulation : addNotify
// Elapsed time: 50 seconds
dismissDialog("Close"); // bx (cp)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'stimulus' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj stimulus_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto b2b91fa6024c40ab8158e769f3364620 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot stimulus_behav xil_defaultlib.stimulus xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis ERROR: [XSIM 43-3356]  Could not open file xsim.dir/stimulus_behav/xsim.type for writing. ERROR: [XSIM 43-3915] Encountered a fatal error. Cannot continue. Exiting...  
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 752.402 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 66 seconds
// Elapsed time: 14 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
dismissDialog("Critical Messages"); // a (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, cp)
selectCodeEditor("control.v", 48, 130); // cl (w, cp)
selectCodeEditor("control.v", 187, 129); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fp_mul.v", 3); // k (j, cp)
// Elapsed time: 17 seconds
selectCodeEditor("tb_fp_mul.v", 49, 261); // cl (w, cp)
selectCodeEditor("tb_fp_mul.v", 4, 56); // cl (w, cp)
selectCodeEditor("tb_fp_mul.v", 219, 101); // cl (w, cp)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3473 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3098 ms. Increasing delay to 9294 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4136 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1560 ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1428ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1428 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sign_bit.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, cp)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'stimulus' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj stimulus_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto b2b91fa6024c40ab8158e769f3364620 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot stimulus_behav xil_defaultlib.stimulus xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis ERROR: [XSIM 43-3356]  Could not open file xsim.dir/stimulus_behav/xsim.type for writing. ERROR: [XSIM 43-3915] Encountered a fatal error. Cannot continue. Exiting...  
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/KARAN/Desktop/IEEE/IEEE.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 752.402 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cp)
selectCodeEditor("control.v", 426, 235); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fp_mul.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "control.v", 1); // k (j, cp)
selectCodeEditor("control.v", 0, 134); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("control.v", 6, 207); // cl (w, cp)
selectCodeEditor("control.v", 541, 195); // cl (w, cp)
selectCodeEditor("control.v", 248, 91); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'c'); // cl (w, cp)
selectCodeEditor("control.v", 30, 183); // cl (w, cp)
typeControlKey((HResource) null, "control.v", 'v'); // cl (w, cp)
selectCodeEditor("control.v", 57, 66); // cl (w, cp)
selectCodeEditor("control.v", 170, 60); // cl (w, cp)
selectCodeEditor("control.v", 187, 90); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("control.v", 156, 108); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("control.v", 235, 76); // cl (w, cp)
selectCodeEditor("control.v", 246, 71); // cl (w, cp)
selectCodeEditor("control.v", 243, 88); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
